# Dockerfile.full – PowertrainSimSuite Phase3 Full Workflow
FROM ubuntu:22.04

# Απενεργοποίηση interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Εγκατάσταση βασικών εργαλείων, Python, Octave, gnuplot, και dependencies για FreeFEM++
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python3-setuptools python3-wheel \
        octave octave-dev gnuplot fonts-liberation \
        build-essential patch wget gdebi-core libxrender1 fontconfig \
        libxtst6 xfonts-75dpi xfonts-base cmake g++ mpich \
        libblas-dev liblapack-dev libgsl-dev libopenmpi-dev openmpi-bin \
    && rm -rf /var/lib/apt/lists/*

# Αντιγραφή του FreeFEM package στο container
COPY FreeFEM-4.15-amd64-ubuntu22.04.deb /tmp/

# Εγκατάσταση FreeFEM++ και καθαρισμός
RUN gdebi -n /tmp/FreeFEM-4.15-amd64-ubuntu22.04.deb && rm /tmp/FreeFEM-4.15-amd64-ubuntu22.04.deb

# Δημιουργία φακέλων εφαρμογής
WORKDIR /app
RUN mkdir -p /app/python /app/results/csv /app/results/plots /app/results/reports /app/results/logs

# Αντιγραφή Python requirements
COPY python/requirements.txt /app/python/requirements.txt

# Εγκατάσταση Python dependencies
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install -r /app/python/requirements.txt

# Αντιγραφή όλου του project
COPY . /app

# Περιβαλλοντικές μεταβλητές για Phase3
ENV WORKFLOW=full
ENV DISPLAY=:0
ENV LIBGL_ALWAYS_INDIRECT=1
ENV SOFT_MESH_CSV=/app/results/csv/soft_mesh.csv
ENV HARD_MESH_CSV=/app/results/csv/hard_mesh.csv

# Default command για εκτέλεση Phase3
CMD ["bash", "run_phase3.sh"]
