# ---- Dockerfile.phase3.light.optimized ----
FROM ubuntu:22.04

# Απενεργοποίηση interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Ενημέρωση & εγκατάσταση απαραίτητων πακέτων
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python3-setuptools python3-wheel \
        octave gnuplot fonts-liberation \
        build-essential wget curl cmake git \
        libblas-dev liblapack-dev libgsl-dev \
    && rm -rf /var/lib/apt/lists/*

# Ορισμός φακέλου εργασίας
WORKDIR /app

# Αντιγραφή φακέλων project
COPY ./python /app/python
COPY ./octave /app/octave
COPY ./data /app/data

# Ρύθμιση Octave για headless
ENV OCTAVE_FORCE_CORE="1"
ENV OCTAVE_DISABLE_WELCOME="1"
ENV OCTAVE_GRAPHICS_TOOLKIT="gnuplot"  

# Default command: τρέχει Phase3 headless
CMD ["octave", "--no-gui", "--quiet", "/app/octave/scripts/run_phase3_headless.m"]
